FORMATO BUA
https://buaform.azurewebsites.net/perito

https://nodebua.azurewebsites.net:8080/api/avaluo

{
    "Entidad_avaluadora": "AKI",
    "Direccion": "ESTOY",
    "Telefono": 123,
    "Banco": "banco",
    "Id_banco": 123,
    "Departamento": "depto",
    "Ciudad": "ciudad",
    "Id_perito": 123
}


var http = require('http');

http.createServer(function (req, res) {
    
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end('Hello, world!');
    
}).listen(process.env.PORT || 8080);

_______________________
nuevo servidor node:
https://buarestapi.azurewebsites.net

ftps://waws-prod-dm1-145.ftp.azurewebsites.windows.net/site/wwwroot
BuaRESTApi\$BuaRESTApi
MHhrTnLxnonoFyXoL0NNHsznhZbrgkyYcRrQeupbd0pd99AgBTxQF28CjkCs
