<!DOCTYPE html>
<html>
    <head>
        <title>Plantilla_uno</title>
        <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;      
      margin: auto;
    }    
    .contenedormain{
        width:100%;
		height:100%;
        display:flex;
        justify-content: space-around;
        text-align: left;
    }
      /* Style the bordesuperior */
      .bordesuperior {
        background-color:rgb(124, 99, 71);
		width:100%;
		height:100%;
        display:flex;
        justify-content: space-around;
    }
    .menuapp
    {
        background-color:rgb(194, 2, 2);
		width:100%;
		height:100%;
        display:flex;
        justify-content: space-around;
    }
    .bordeizquierdo{
		width:40%;
		height:100%;
        display:flex;
        justify-content: space-around;
    }
    .bordederecho{
		width:40%;
		height:100%;
        display:flex;
        justify-content: space-around;
    }
    .botones{
        height:100%;
		width:100%;
		float:left;
		margin: 10px;
    }
    .conthead{
        width:468px;
        height:60px;		
		float:left;        
		margin: 10px;
        border-style: solid;
        border-color:rgb(156, 117, 72);
        background-color:rgb(219, 208, 184);
    }
    /* Style the header */
    header {
        background-color:rgb(70, 45, 17);
		width:100%;
		height:100%;
        display:flex;
        justify-content: space-around;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(145, 2, 2);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(247, 8, 8);
}
.contenedor{
		background-color:#CCC;
		width:100%;
		height:160px;
        display:flex;
        justify-content: space-around;
	}
    .contenedord{
		background-color:#CCC;
		width:100%;
		height:50px;
        display:flex;
        justify-content: space-around;
	}
	.contenido{
		width:855px;
        height:150px;		
		float:left;        
		margin: 10px;
        border-style: solid;
        border-color:black;
	}
    .contenidod{
		height:30px;
		width:855px;
		float:left;
		margin: 10px;
        border-style: solid;
        border-color:black;
	}
    .cont{
        background-color:rgb(219, 208, 184);
	}
    .cont2{
        background-color:rgb(250, 244, 231);
	}
    .separador{
        height:3px;
		width:100%;
		float:left;		
        border-style: solid;
        border-color:rgb(104, 90, 59);
    }
    .cuerpo{
		height:100%;
		width:150%;
		float:left;
		margin: 10px;
	}
    .menuderecha
    {
		height:100%;
		width:50%;
		float:left;
		margin: 10px;
        border-style: solid;
        border-color:black;
        background-color:rgb(124, 99, 71);
	}
    </style>
    </head>
    <body>
        <div class="bordesuperior">
            <div class="contenedormain">
                <div class="bordeizquierdo">&nbsp;</div>
                <div class="botones">
                    <input type="text" placeholder="Search..">Buscar
                </div>
                <div class="botones">
                    <label align="right" type="text">Redes Sociales
                    </div>
                    <div class="bordederecho">&nbsp;</div>
                </div>
            </div>
            <header>
                <div class="contenedormain">
                    <div class="bordeizquierdo">&nbsp;</div>
                    <div class="botones">
                        <h2>Business Time</h2></div>
                    <div class="botones">
                        <div class="conthead"></div>
                    </div>                    
                    <div class="bordederecho">&nbsp;</div>
                </div>
            </header>
            <div class="menuapp">
                <div class="contenedormain">
                    <div class="bordeizquierdo">&nbsp;</div>
                    <div class="botones">
                        <ul>
                            <li><a class="active" href="#home">Home</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
                    </div>
                    <div class="botones">&nbsp;</div>
                    <div class="bordederecho">&nbsp;</div>
                </div>
            </div>
            <div class="cont">
                <div class="contenedormain">
                    <div class="bordeizquierdo">&nbsp;</div>
                    <div class="contenido">&nbsp;</div>
                    <div class="contenido">&nbsp;</div>
                    <div class="contenido">&nbsp;</div>
                    <div class="bordederecho">&nbsp;</div>
                </div>
                <div class="contenedormain">
                    <div class="bordeizquierdo">&nbsp;</div>
                    <div class="contenidod">Lorem ipsum</div>
                    <div class="contenidod">Lorem ipsum</div>
                    <div class="contenidod">Lorem ipsum</div>
                    <div class="bordederecho">&nbsp;</div>
                </div>
            </div>
            <div class="separador"></div>
            <div class="cont2">
                <div class="contenedormain">
                    <div class="bordeizquierdo">&nbsp;</div>
                    <div class="cuerpo">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit,
                            sed
                            eiusmod tempor incidunt ut labore et dolore magna
                            aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquid ex ea commodi consequat.
                            Quis
                            aute
                            iure reprehenderit in voluptate velit esse cillum
                            dolore
                            eu
                            fugiat nulla pariatur. Excepteur sint obcaecat
                            cupiditat
                            non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim
                            id
                            est laborum.
                        </p>
                    </div>
                    <div class="menuderecha">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit,
                            sed
                            eiusmod tempor incidunt ut labore et dolore magna
                            aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquid ex ea commodi consequat.
                            Quis
                            aute
                            iure reprehenderit in voluptate velit esse cillum
                            dolore
                            eu
                            fugiat nulla pariatur. Excepteur sint obcaecat
                            cupiditat
                            non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim
                            id
                            est laborum.
                        </p>
                    </div>
                    <div class="bordederecho">&nbsp;</div>
                </div>
            </div>
            <div class="bordesuperior">
                <div class="contenedormain">
                    <div class="bordeizquierdo">&nbsp;</div>
                    <div class="botones">Borde inferior</div>
                    <div class="botones">&nbsp;</div>
                    <div class="bordederecho">&nbsp;</div>
                </div>
            </div>
        </body>
    </html>